VITE_SUPABASE_PROJECT_ID="fcuossdxcmovgmplofpa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjdW9zc2R4Y21vdmdtcGxvZnBhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNjMxNDMsImV4cCI6MjA3NDczOTE0M30.MVrcHu0eJ8vJrewaVIvtPCr2HyHvT3jak3CoyUCGEZ8"
VITE_SUPABASE_URL="https://fcuossdxcmovgmplofpa.supabase.co"
